<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<h2>                                            ROBO FOR NOVICE</h2>

<table>
 <tr>
  <th width="55" height="57">SL No</th>
  <th width="250">Name</th>
  <th width="202">Link for certificates</th>
 </tr>
 <tr>
	 <th>1.</th>
  <td>S.VIGHNESH</td>
  <td><form method="get" action="certificate_1.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>2.</th>
  <td>SAI KRISHNA</td>
<td><form method="get" action="Certificates/certificate_2.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>3.</th>
  <td>S.HARISH</td>
 <td><form method="get" action="Certificates/certificate_3.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>4.</th>
  <td>SURAAJ SAKTHI KUMAR .B</td>
<td><form method="get" action="Certificates/certificate_4.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>5.</th>
  <td>RISHUB.C.R</td>
 <td><form method="get" action="Certificates/certificate_5.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>6.</th>
  <td>HARSH RAJKAMAL</td>
 <td><form method="get" action="Certificates/certificate_6.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>7.</th>
  <td>SIDDHARTH.S</td>
 <td><form method="get" action="Certificates/certificate_7.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>8.</th>
  <td>S.RAMNATH</td>
<td><form method="get" action="Certificates/certificate_8.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>9.</th>
  <td>VB YASHWANTH RAO</td>
<td><form method="get" action="Certificates/certificate_9.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>10.</th>
  <td>R VIGNESH</td>
 <td><form method="get" action="Certificates/certificate_10.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>11.</th>
  <td>SAYAN DAS</td>
  <td><form method="get" action="Certificates/certificate_69.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>12.</th>
  <td>ACHUTHAN R</td>
<td><form method="get" action="Certificates/certificate_11.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>13.</th>
  <td>NIRUPA NITHISH H</td>
<td><form method="get" action="Certificates/certificate_12.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>14.</th>
  <td>NAGHARJUN MATHIMARIAPPAN</td>
<td><form method="get" action="Certificates/certificate_13.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>15.</th>
	 <td>B.AKASH</td>
<td><form method="get" action="Certificates/certificate_14.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>16.</th>
  <td>SRINIVASAN SUNDARAVARADHAN</td>
 <td><form method="get" action="Certificates/certificate_15.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>17.</th>
  <td>JERRIN BRIGHT</td>
<td><form method="get" action="Certificates/certificate_16.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>18.</th>
  <td>AYUSHMAN GHOSH</td>
<td><form method="get" action="Certificates/certificate_17.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>19.</th>
  <td>GOKUL K</td>
 <td><form method="get" action="Certificates/certificate_18.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>20.</th>
  <td>SRAJAY SIKHAR</td>
<td><form method="get" action="Certificates/certificate_19.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>21.</th>
  <td>MANAN GUPTA</td>
 <td><form method="get" action="Certificates/certificate_20.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>22.</th>
  <td>BOYINA NIKHILENDRA</td>
 <td><form method="get" action="Certificates/certificate_68.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>23.</th>
  <td>YASHWANTH.S</td>
<td><form method="get" action="Certificates/certificate_21.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>24.</th>
  <td>SHYAM.S</td>
<td><form method="get" action="Certificates/certificate_22.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>25.</th>
  <td>SUNDHEEP NARASIMMAN.B.S</td>
<td><form method="get" action="Certificates/certificate_23.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>26.</th>
  <td>SIVANADIAN</td>
<td><form method="get" action="Certificates/certificate_24.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>27.</th>
  <td>POLEMONI DEEPAK</td>
<td><form method="get" action="Certificates/certificate_25.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>28.</th>
  <td>SYED NAJAF HAIDER NAQVI</td>
<td><form method="get" action="Certificates/certificate_26.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>29.</th>
  <td>HARSH KULSHRESTHA</td>
 <td><form method="get" action="Certificates/certificate_27.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>30.</th>
  <td>S.DANUSH VENKATESH</td>
 <td><form method="get" action="Certificates/certificate_28.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>31.</th>
  <td>ANIRUDH V</td>
<td><form method="get" action="Certificates/certificate_29.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>32.</th>
  <td>GIRINAATH D</td>
 <td><form method="get" action="Certificates/certificate_30.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>33.</th>
  <td>SHAIK RAMIZ BAHAMANI</td>
<td><form method="get" action="Certificates/certificate_31.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>34.</th>
  <td>P.HARISH</td>
 <td><form method="get" action="Certificates/certificate_32.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>35.</th>
  <td>DEEPESH SIDDHA</td>
 <td><form method="get" action="Certificates/certificate_33.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>36.</th>
  <td>PREM BALAJI CHINNADURAI</td>
  <td><form method="get" action="Certificates/certificate_34.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>37.</th>
  <td>SURYA DOSS</td>
<td><form method="get" action="Certificates/certificate_35.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>38.</th>
  <td>SUHAIL</td>
<td><form method="get" action="Certificates/certificate_36.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>39.</th>
  <td>VARSHINI MURUGAN</td>
  <td><form method="get" action="Certificates/certificate_37.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>40.</th>
  <td>S.RAGUL HARI</td>
  <td><form method="get" action="Certificates/certificate_38.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>41.</th>
  <td>GOWTHAM.V.K</td>
 <td><form method="get" action="Certificates/certificate_39.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>42.</th>
  <td>RITESH SINGH</td>
  <td><form method="get" action="Certificates/certificate_40.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>43.</th>
  <td>SRINATH SENTHILVELAN</td>
 <td><form method="get" action="Certificates/certificate_41.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>44.</th>
  <td>GOVIND SURESH</td>
 <td><form method="get" action="Certificates/certificate_42.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>45.</th>
  <td>CHANDRASEKKARAN V R</td>
<td><form method="get" action="Certificates/certificate_43.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>46.</th>
  <td>VUPPALA VAMSI MOHAN</td>
 <td><form method="get" action="Certificates/certificate_44.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>47.</th>
  <td>DUTTA ABHINAV SHIVNATH</td>
  <td><form method="get" action="Certificates/certificate_45.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>48.</th>
  <td>GURRAM SOWMYA SREE REDDY</td>
 <td><form method="get" action="Certificates/certificate_46.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>49.</th>
  <td>JAYAKRISHNA S</td>
 <td><form method="get" action="Certificates/certificate_47.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>50.</th>
  <td>AJAY GANAPATHY</td>
  <td><form method="get" action="Certificates/certificate_48.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>51.</th>
  <td>SIDHARTH PRAKASH</td>
  <td><form method="get" action="Certificates/certificate_49.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>52.</th>
  <td>TANUSHREE NEELAM</td>
  <td><form method="get" action="Certificates/certificate_50.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>53.</th>
  <td>KIRTI BHAGAT</td>
  <td><form method="get" action="Certificates/certificate_51.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>54.</th>
  <td>M.SIVA THARSHEN</td>
  <td><form method="get" action="Certificates/certificate_52.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>55.</th>
  <td>SENDHIL KUMAR R</td>
  <td><form method="get" action="Certificates/certificate_53.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>56.</th>
  <td>VARUN HAMEER DUTIA</td>
  <td><form method="get" action="Certificates/certificate_54.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>57.</th>
  <td>NIVETHITHA.K.S</td>
  <td><form method="get" action="Certificates/certificate_55.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>58.</th>
  <td>DIVYA CHOUDHARY</td>
  <td><form method="get" action="Certificates/certificate_56.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>59.</th>
  <td>DEBARSHIYA</td>
  <td><form method="get" action="Certificates/certificate_57.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>60.</th>
  <td>ROHAN CHANDRASEKAR</td>
  <td><form method="get" action="Certificates/certificate_58.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>61.</th>
  <td>SRIVATSAV.S.R</td>
  <td><form method="get" action="Certificates/certificate_59.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>62.</th>
  <td>MUKUNDHAN</td>
  <td><form method="get" action="Certificates/certificate_60.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>63.</th>
  <td>NARMATHA K</td>
  <td><form method="get" action="Certificates/certificate_61.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>64.</th>
  <td>S SHRUTHI</td>
  <td><form method="get" action="Certificates/certificate_62.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>65.</th>
  <td>T.S.VENKATA SUBRAMANIAM</td>
  <td><form method="get" action="Certificates/certificate_63.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>66.</th>
  <td>ABHISHEK KRISHNASWAMY</td>
 <td><form method="get" action="Certificates/certificate_64.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>67.</th>
  <td>    ASHER NEHEMIAH J</td>
  <td><form method="get" action="Certificates/certificate_65.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>68.</th>
  <td>MOHAN BABU P</td>
 <td><form method="get" action="Certificates/certificate_66.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
	 <th>69.</th>
  <td>S SENTHIL ARUMUGAM</td>
  <td><form method="get" action="Certificates/certificate_67.pdf">
                  <button class = "btn" type="submit">Certificates</button>
              </form></td>
 </tr>
 <tr>
 <th>70.</th>
  <td>AKASH SRIVASTAVA</td>
  <td><form method="get" action="Certificates/certificate_70.pdf">
  <button class = "btn" type="submit">Certificates</button>
  </form></td>
 </tr>

</table>
</body>
</html>
