<!Doctype html>
<html>

<style>
@import "compass/css3";

* {
  margin:0;
  padding:0;
}

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700);

html, body {
  height: 100%;
}

body {
  text-align:center;
  background-color: #5d4660;
  @include filter-gradient(#5d4660, #f7eec7, vertical);
  $experimental-support-for-svg: true;
  @include background-image(linear-gradient(top, #5d4660    0%,#f7eec7 100%));
  font-family: 'Droid Sans', sans-serif;
}

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}

.table {
  background-color:#ffffff; 
  height:325px;
  width:100%;
  margin-top:50px;  
}

ul li {
  float:left;
  width:199px;
  text-align:center;
  border-left:1px solid #DDDCD8;
}

.top {
  background-color:#EAE9E4;
  height:75px;
  h1 {
    padding-top:20px;
  }
}

.circle {
  width:60px;
  height:60px;
  border-radius:60px;
  font-size:20px;
  color:#fff;
  line-height:60px;
  text-align:center;
  background:#989A8F;
  margin-left:70px;
  margin-top:10px;
}

.bottom {
margin-top:50px;
  p {
     font-size:13px;
     font-family: 'Droid Serif', sans-serif;
     padding:5px;
    span {
     font-weight:bold; 
    }
  }
}

.sign {
  margin-top:50px;
    .button {
   border: 1px solid #989A8F;
   padding: 10px 40px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #989A8F;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
    font-size:17px;
   }
}

.purple {
  background-color:#5D4660;   
}

.white {
 color:#FFFFFF; 
}

.pink {
  background-color:#BC9B94;
}


</style>





<body>
<div class="wrap">
<div class="table">
<ul>
  
<li>
  <div class="top">
    <h1>Drag    <br> Race</h1>
    
  </div>
  <div class="bottom">
    <p><span>MaxTeam memebers:</span>3</p>
    <!--<p><span>10</span> projects</p>-->
    <p><span>ROBOT CONTROL :</span> REMOTE CONTROLLED</p>
    <p><span>Registrstion fee <br> per head</span><br>₹300/-</p>
    <div class="sign">
      <a class="button" href="Z:\Drag Race (1).pdf#toolbar=0" width="100%" height="500px" >Rules</a>
    </div>
  </div>
</li>
  
<li>
  <div class="top">
    <h1>ATV Supercorss</h1>
    
  </div>
    <div class="bottom">
    <p><span>MaxTeam memebers:</span>5</p>
    <!--<p><span>50</span> projects</p>-->
    <p><span>ROBOT CONTROL :</span> REMOTE CONTROLLED</p>
    <p><span>Registrstion fee <br> per head</span><br>₹300/-</p>
    <div class="sign">
      <a class="button" href="Z:\ATV SUPERCROSS roboprix 2020.pdf#toolbar=0" width="100%" height="500px" >Rules</a>
    </div>
  </div>
</li>
  
<li>
  <div class="top">
    <h1>Bot Programing</h1>
    
  </div>
    <div class="bottom">
    <p><span>MaxTeam memebers:</span>2</p>
    <!--<p><span>Unlimited</span> projects</p>-->
    <p><span>SYSTEM :</span> YOU HAVE TO BRING</p>
    <p><span>Registrstion fee <br> per head</span><br>₹300/-</p>
    <div class="sign">
    <a class="button" href="Z:\BOT PROGRAMMING.pdf#toolbar=0" width="100%" height="500px" >Rules</a>
    
    </div>
  </div>
</li>
  
<li>
  <div class="top">
    <h1>Line Follower</h1>
    
  </div>
    <div class="bottom">
    <p><span>MaxTeam memebers:</span>5</p>
    <!--<p><span>Unlimited</span> projects</p>-->
    <p><span>ROBOT CONTROL :</span> AUTOMATIC</p>
    <p><span>Registrstion fee <br> per head</span><br>₹300/-</p>
    <div class="sign">
      <a class="button" href="Z:\Lifo_final.pdf#toolbar=0" width="100%" height="500px" >Rules</a>
    </div>
  </div>
</li>
  
</ul>
</div>
</div>

</body>
</html>